@media (max-width: 1400px)
  .container
    width: 1200px

  .quiz
    &-keepsake
      width: 570px

      &__text
        width: 572px

    &-interview
      max-width: 590px
      margin-bottom: 209px

    &-keepsake:after
      content: ""
      right: 24px

  .venture
    &-block
      margin-right: 15px

  .examples

    &-container
      padding: 0 10px

    &__img
      width: 580px

    &__text
      width: 580px

  .simile
    &__container
      padding: 0 10px

      &-images
        width: 185px

        &__accessoriesVr:after
          content: ""
          height: 274px
          top: -270px
          right: 184px

  .search
    &__background
      background-image: url("../img/block-6/imgGirl_1400.png")
      height: 584px

    &__description
      padding-top: 150px

  .benefit-wrapper
    &__blocks
      justify-content: space-evenly

@media (max-width: 1199px)
  .container
    max-width: 960px

  .offer
    margin-bottom: 52px

    &-service
      &__if
        font-size: 34px
        line-height: 46px

      &__margin
        font-size: 16px
        line-height: 22px

    &__form-frame
      margin: 10px

    &__form-name
      width: 81%

    &__form-phone
      width: 81%

  .quiz
    &-container
      flex-direction: column
      width: 589px
      margin: auto

    &-keepsake:after
      content: ""
      background-image: url("../img/block-2/keepsake-small.png")
      width: 379px
      height: 256px
      top: 976px
      left: 350px

  .venture
    &-container
      flex-direction: column

    &-block
      margin: 0 auto 20px

    &-block:nth-last-child(1)
      margin-bottom: 50px

  .examples
    &__container

      &-badImg
        flex-direction: column
        margin: auto

        &__crack
          margin-bottom: 20px

    &__img
      width: 643px
      margin-bottom: 20px

    &__text
      width: 643px

      &-crack
        margin-top: -160px

      &-blowing
        margin-top: -160px

      &-freezing
        margin-top: -160px

    &-container
      margin-bottom: 100px

  .simile
    padding: 243px 0 1px 0
    margin-top: -243px

    &__container
      &-img
        display: flex
        flex-direction: column
        width: 424px
        margin: 0 auto 0

      &-blocks
        margin-bottom: 54px

      &-title
        &__description
          width: 540px
          margin: 0 auto 70px

      &-images
        width: 209px

        &__accessoriesVr:after
          content: ""
          height: 306px
          top: -303px
          right: 209px

  .search
    &__background
      background-image: url("../img/block-6/imgGirl_1200.png")
      height: 501px

    &__description
      width: 410px
      padding-top: 85px

      &-text
        font-size: 16px
        line-height: 22px
        text-align: left

        &__next
          padding: 0

    &__title
      text-align: left
      font-size: 30px
      line-height: 37px

    &__button
      width: 230px
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 17px
      padding: 17px 15px 15px 10px

    &__form
      width: 760px
      height: 235px
      margin: auto
      bottom: -199px

    &__form-frame
      width: 745px
      height: 215px

    &__form-text
      font-size: 20px
      line-height: 28px
      margin-bottom: 32px

    &__form-name
      width: 218px
      font-size: 14px
      line-height: 19px
      padding: 15px 17px 15px 17px
      margin-left: 26px
      margin-right: 10px

    &__form-phone
      width: 218px
      font-size: 14px
      line-height: 19px
      padding: 15px 17px 15px 17px
      margin-right: 10px

    &__form-understanding
      font-size: 8px
      line-height: 13px
      margin-top: 21px

@media (max-width: 991px)
  .container
    max-width: 710px

  .logo
    &__img
      width: 162px

  .navbar
    &-top
      padding: 29px 1px 17px

      &__text
        font-size: 18px
        line-height: 25px

    &__icon
      &-telephone
        width: 18.08px

    &-menu
      width: 95%
      justify-content: space-around
      padding: 17px 0
      margin-bottom: 19px

      &__link
        font-size: 16px
        line-height: 22px

  .telephone
    font-size: 18px
    line-height: 25px

  .fon
    background-image: url("../img/fon-991.png")
    background-position: 50% 0
    background-size: cover

  .offer
    &-container
      flex-direction: column

    &-service
      width: 620px
      padding-bottom: 0

      &__if
        margin-bottom: 30px

      &__chek
        width: 20px
        margin-right: 22px

      &__information
        margin-bottom: 16px

    &__form
      width: 316px
      height: 369px
      margin-top: 32px
      margin-left: 49px
      margin-bottom: 105px

    &__form-text
      font-size: 20px
      line-height: 28px
      margin-top: 28px
      margin-bottom: 23px

    &__form-name
      width: 75%
      font-size: 14px
      line-height: 19px
      padding: 15px 27px 15px 18px
      margin: 0 36px 14px

    &__form-phone
      width: 75%
      font-size: 14px
      line-height: 19px
      padding: 15px 27px 15px 18px
      margin: 0 36px 18px

    &__form-frame
      width: 296.96px
      height: 347.42px

    &__understanding
      font-size: 8px
      line-height: 13px
      margin: 0 auto
      width: 225px

  .button
    &-offer
      font-size: 14px
      line-height: 17px
      padding: 18px
      margin: 0 37px 13px

  .quiz
    &-container
      margin-left: 36px

    &-keepsake
      padding: 48px 19px

      &__text
        width: 565px
        margin-left: 18px
        font-weight: 600
        font-size: 30px
        line-height: 42px
        text-align: center

    &-keepsake:after
      content: ""
      width: 315px
      top: 933px
      left: 386px

    &-interview
      max-width: 639px
      margin-bottom: 198px

      &__if
        &-too
          margin-bottom: 31px

        &-four
          margin-bottom: 30px

        &-five
          margin-bottom: 34px

        &-text
          &__nesting
            margin-bottom: 22px

  .button
    &-quiz
      padding: 20px 47px 20px 46px

  .venture
    padding: 103px 0 101px 0
    margin-bottom: 100px

    &-text
      width: 520px
      font-size: 30px
      line-height: 37px
      margin: 0 auto 51px

    &-block
      width: 526px
      padding: 49px 25px 39px 44px
      margin-bottom: 20px

    &__block
      &-firm
        padding: 49px 25px 20px 44px

    &-container
      &__title
        margin-top: 12px

        &-firm
          width: 250px
          margin-top: 37px

        &-color
          margin-right: 32px

        &-colorOne
          padding-left: 12px
          margin-right: 25px

        &-badWindow
          width: 250px
          margin-top: 37px

      &-direction
        font-size: 14px
        line-height: 19px

      &__contents
        &-list
          font-size: 18px
          line-height: 25px
          margin-left: 11px
          margin-bottom: 15px

          &__lineHeight
            font-size: 18px
            line-height: 22px

        &-firm
          margin-left: -15px

        &-badWindow
          margin-left: -15px

  .examples
    &-container
      margin-bottom: 103px

    &__container
      &-title
        width: 639px
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 37px
        text-align: center
        margin-bottom: 50px

    &__img
      margin-left: 20px

      &-crack
        height: 830px
        margin-bottom: 21px

    &__text
      width: 643px
      margin-top: -160px
      margin-left: 20px
      padding: 41px 85px 41px 43px

      &-freezing
        margin-top: -160px

      &-blowing
        margin-top: -160px

  .simile
    padding: 240px 0 1px 0
    margin-top: -240px

    &__container
      margin-bottom: 47px

      &-title
        font-size: 30px
        line-height: 37px
        margin-bottom: 20px

        &__description
          margin-bottom: 50px

      &-blocks
        margin-bottom: 56px

      &-name
        margin-bottom: 19px

  .search
    margin-bottom: -60px
    &__background
      background-image: url("../img/block-6/smalGirl.png")
      height: 452px

    &__description
      padding: 60px 0 0 22px

      &-text
        margin-bottom: 16px

    &__title
      margin-bottom: 20px

  .form-rectangle-mb
    width: 360px
    height: 135px
    margin: auto

  .benefit-wrapper
    &__title
      width: 383px
      font-size: 30px
      line-height: 37px
      margin: 58px auto 50px
      padding-top: 300px

    &__blocks
      justify-content: space-between
      padding-bottom: 80px

    &__block
      width: 344px
      padding-left: 16px

      &-text
        width: 243px
        font-size: 16px
        line-height: 22px

        &_service
          width: 222px
          margin-top: 5px

        &_quality
          margin-top: 8px

        &_delivery
          margin-top: 7px

        &_discounts
          margin-top: 1px


      &-img
        width: 50px
        height: 50px

        &_service
          margin-right: 22px

        &_quality
          margin-right: 22px

        &_plan
          margin-right: 20px

        &_delivery
          margin-right: 20px

        &_discounts
          margin-right: 20px


@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%

  .navbar
    &__icon-telephone
      display: none

    &-menu
      display: none


  .telephone
    display: none

  .menu
    &-button
      display: flex
      align-items: center
      justify-content: space-evenly
      flex-direction: column
      width: 30px
      height: 30px
      border: none
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 24.7%, rgba(255, 255, 255, 0.81) 31.05%, #FFFFFF 45.88%, #EFF0F0 100%)
      cursor: pointer
      margin-right: 10px
      margin-top: 1px

      &__line
        width: 30px
        height: 4px
        background-color: #333333
        border-radius: 50px

  .offer
    &-service
      max-width: 536px

  .quiz
    &-keepsake
      width: 530px

      &__text
        font-size: 27px
        line-height: 30px
        margin: auto

    &-container
      width: 530px
      margin-left: 0

    &-interview
      width: 530px
      margin-bottom: 227px

      &__phone
        padding: 19px 0 19px 20px

      &__choice
        font-size: 16px
        line-height: 20px

      &__color
        font-size: 16px
        line-height: 20px

      &__checkbox
        &-white
          margin-right: 65px

        &-gray
          margin-right: 65px

      &__if
        &-text
          font-size: 16px
          line-height: 20px

          &__nesting
            font-size: 16px
            line-height: 20px

    &-interview::before
      width: 510px

    &-keepsake
      padding: 48px 0

      &__text
        width: 500px

    &-keepsake:after
      content: ""
      width: 330px
      height: 256px
      top: 890px
      left: 200px

  .button
    &-quiz
      padding: 19px 25px 19px 25px

  .examples
    &__container

      &-badImg
        &__crack
          margin-right: 0

      &-title
        width: 526px

    &__img
      width: 526px
      margin-left: 0

    &__text
      width: 526px
      margin-left: 0

  .simile
    &__container
      &-title
        &__description
          width: 424px

  .search
    &__form
      width: 526px
      height: 200px
      bottom: -175px

    &__form-frame
      width: 506px
      height: 180px

    &__form-text
      margin-bottom: 20px
      margin-top: 20px

    &__form-name
      width: 150px
      margin-left: 10px

    &__form-phone
      width: 150px

    &__form-understanding
      margin-top: 10px

    &__button
      width: 150px
      padding: 17px 0 14px 0
      font-size: 11px

  .benefit-wrapper
    &__title
      padding-top: 235px

    &__blocks
      justify-content: center

@media (max-width: 576px)
  .container
    max-width: 420px
    width: 92%
  .navbar
    &-top
      margin-bottom: 207px

      &__text
        font-size: 12px
        line-height: 15px
        width: 180px

  .logo
    &__img
      width: 90px
      margin-right: 20px

  .fon
    background-image: url("../img/fon-320.png")
    background-size: cover
    background-position: 50% 0

  .offer
    margin-bottom: 70px

    &-container
      width: 288px
      margin: auto

    &-service
      max-width: 288px

      &__if
        width: 288px
        font-size: 20px
        line-height: 32px
        margin-bottom: 20px

      &__margin
        font-size: 12px
        line-height: 16px
        margin-bottom: 10px

      &__information
        margin-bottom: 6px
        width: 287px

  .form
    width: 288px
    height: 344px
    margin: 18px auto 0


    &__frame
      width: 270.65px
      height: 323.88px

    &__text
      margin-top: 18px

    &__name
      width: 82%
      padding: 15px 27px 15px 18px
      margin: 0 22px 14px

    &__phone
      width: 82%
      padding: 15px 27px 15px 18px
      margin: 0 22px 21px

  .button
    &-offer
      margin: 0 23px 13px
      padding: 16px 17px

  .quiz
    margin-bottom: 15px

    &-keepsake
      width: 280px
      padding: 0
      margin-bottom: 30px

      &__text
        width: 294px
        font-size: 18px
        line-height: 28px
        margin-left: 0

    &-container
      width: 280px
      margin: auto
      padding-bottom: 0

    &-interview
      width: 295px
      padding: 30px 15px 50px 24px
      margin: 0 auto 84px

      &__phone
        padding: 19px 44px 19px 16px
        margin-bottom: 15px

      &__choice
        font-size: 12px
        line-height: 16px

      &__color
        font-size: 12px
        line-height: 16px
        margin-bottom: 20px

      &__checkbox
        width: 16px
        height: 16px
        margin-left: -4px
        margin-right: 3px

        &-white
          margin-right: 13px

        &-gray
          margin-right: 12px

        &-color
          margin-left: -4px
          margin-right: 2px
          width: 16px
          height: 16px

        &-yes
          margin-right: 22px

      &__window
        &-white
          width: 50px
          margin-right: 19px
          margin-left: -4px

        &-gray
          width: 50px
          margin-right: 17px

        &-brown
          width: 50px

      &__if
        &-text
          margin-bottom: 30px
          font-size: 12px
          line-height: 16px

          &__nesting
            font-size: 12px
            line-height: 16px
            margin-left: -4px
            margin-bottom: 12px

        &-one
          margin-bottom: 14px

        &-too
          margin-bottom: 20px

        &-three
          margin-bottom: 20px

        &-four
          margin-bottom: 20px

        &-five
          margin-bottom: 29px

    &-interview::before
      width: 270px

    &-keepsake:after
      content: ""
      background-image: url("../img/block-2/keepsake-small__320.png")
      width: 145px
      height: 116px
      top: 746px
      left: 152px

  .button
    &-quiz
      padding: 16px 46px 19px 45px
      margin-left: -9px

  .venture
    padding: 72px 0 72px 0
    margin-bottom: 70px

    &-text
      width: 253px
      font-size: 18px
      line-height: 28px
      margin-bottom: 30px

    &-block
      width: 280px
      padding: 27px 10px 14px 10px

    &__block
      &-firm
        padding: 26px 5px 13px 18px

      &-badWindow
        padding: 26px 10px 14px 19px

    &-block:nth-last-child(1)
      margin-bottom: 29px


    &-container
      &__title
        width: 175px
        font-size: 14px
        line-height: 17px
        margin-top: 14px
        margin-bottom: 15px

        &-firm
          margin-top: 32px
          margin-bottom: 16px

        &-color
          width: 67px
          margin-right: 8px

        &-colorOne
          width: 69px
          margin-right: 4px

        &-badWindow
          width: 150px
          margin-bottom: 17px

      &__contents
        &-list
          font-size: 12px
          line-height: 16px
          margin-left: 9px
          margin-bottom: 7px

          &__lineHeight
            font-size: 12px
            line-height: 22px

        &-firm
          margin-left: -7px

        &-badWindow
          margin-left: -9px

      &-direction
        width: 187px
        margin: 0 auto 19px
        font-size: 10px
        line-height: 14px

        &-next
          width: 30px
          margin: 0 auto 19px

  .examples
    &-container
      padding: 0
      margin-bottom: 69px

    &__container

      &-badImg
        width: 282px
        margin: auto

      &-title
        width: 291px
        font-size: 18px
        line-height: 28px
        margin: 0 auto 30px

    &__text
      width: 280px
      font-size: 12px
      line-height: 17px
      padding: 12px 13px 12px 15px
      margin-top: -79px

      &-freezing
        margin-top: -79px

      &-blowing
        margin-top: -78px


    &__img
      &-crack
        width: 280px
        height: 362px

      &-freezing
        width: 280px
        height: 177px

      &-blowing
        width: 280px
        height: 176px

  .simile
    padding: 127px 0 0 0
    margin-top: -127px
    &__container
      padding: 0 0 38px 0
      margin-bottom: 137px

      &-blocks
        margin-bottom: 34px

      &-img
        width: 284px

      &-images
        width: 138px

        &__accessoriesVr:after
          width: 6px
          height: 203px
          top: -200px
          right: 139px

      &-name
        width: 284px
        font-size: 12px
        line-height: 15px
        margin-bottom: 14px

        &__closeButton
          width: 14px
          height: 14px

        &__iconCheck
          width: 14px
          height: 14px

      &-title
        font-size: 18px
        line-height: 22px

        &__description
          width: 280px
          font-size: 12px
          line-height: 16px
          margin-bottom: 84px

  .search
    position: relative
    margin-bottom: 762px
    &__background
      width: 100%
      background-image: linear-gradient(2.11deg, rgba(255, 255, 255, 0.96) 1.91%, rgba(255, 255, 255, 0.24) 58.34%), linear-gradient(179.75deg, #FFFFFF 0.21%, rgba(255, 255, 255, 0) 99.78%),url("../img/block-6/smalGirl_577.png")
      background-size: cover
      height: 279px
      margin: auto
      position: absolute
      top: -39px

    &__title
      width: 291px
      font-size: 18px
      line-height: 28px
      text-align: center
      margin: 0 0 84px 7px
      padding-top: 10px

    &__description
      width: 287px
      padding: 0
      margin: -60px auto 0
      float: none

      &-text
        width: 239px
        font-size: 12px
        line-height: 16px
        text-align: center
        margin-left: 33px
        margin-bottom: 12px

        &__next
          width: 287px
          margin-right: 2px
          margin-left: 9px

          &-lineThree
            width: 250px
            margin-left: 27px

    &__form
      width: 288px
      height: 344px
      margin: 18px auto 0
      bottom: -300px
      border-top-left-radius: 150px 25px
      border-top-right-radius: 150px 25px
      border-bottom-right-radius: 3px
      border-bottom-left-radius: 3px

    &__button
      width: 82%
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 17px
      margin: 0 23px 13px
      padding: 16px 17px

    &__form-text
      display: none

    &__form-text-mb
      display: block
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 28px
      text-align: center
      margin-bottom: 22px
      color: #FFFFFF
      margin-top: 18px


    &__form-frame
      width: 270.65px
      height: 323.88px
      border-top-left-radius: 150px 25px
      border-top-right-radius: 150px 25px
      border-bottom-right-radius: 3px
      border-bottom-left-radius: 3px
      margin: auto

    &__form-understanding
      font-size: 10px
      line-height: 13px
      padding-bottom: 16px
      margin: 0 auto 0

    &__form-name
      font-size: 14px
      line-height: 19px
      width: 82%
      padding: 15px 27px 15px 18px
      margin: 0 22px 14px

    &__form-phone
      font-size: 14px
      line-height: 19px
      width: 82%
      padding: 15px 27px 15px 18px
      margin: 0 22px 21px

    &-offer
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: #333333
      padding: 19px 20px 19px 21px
      margin: 0 29px 15px

  .benefit-wrapper
    &__title
      width: 232px
      font-size: 18px
      line-height: 28px
      padding-top: 71px
      margin-bottom: 31px

    &__block
      width: 280px
      height: 80px
      padding-left: 19px

      &-fabrication
        box-shadow: none
        background: none

      &-img
        width: 40px
        height: 40px

        &_desktop
          display: none

        &_mobile
          display: block

        &_fabrication
          margin-right: 15px

        &_service
          margin-right: 15px

        &_quality
          margin-right: 15px

        &_plan
          margin-right: 15px

        &_delivery
          margin-right: 15px

      &-text
        width: 182px
        font-size: 12px
        line-height: 16px

        &_service
          margin-top: 0
          width: 170px

        &_quality
          margin-top: 0

        &_plan
          margin-top: 0

        &_delivery
          margin-top: 0

@media (max-width: 320px)
  .container
    max-width: 282px
    width: 92%

  .navbar
    &-top
      &__text
        font-size: 11px
        line-height: 15px
        width: 180px

  .logo
    &__img
      width: 75px
      margin-right: 26px
      padding-top: 5px

  .fon
    background-image: url("../img/fon-320.png")
    background-position: 50% 0
    background-size: auto

  .offer
    padding-bottom: 69px

    &-container
      max-width: 287px

    &-service
      max-width: 287px

    &-form
      margin: 18px -3px 0

  .quiz
    margin-bottom: 0

    &-interview
      width: 280px
      margin-left: 0
      margin-bottom: 70px

    &-keepsake
      &__text
        margin-left: -7px

  .venture
    padding: 72px 0 52px 0

    &-text
      margin: 0 auto 30px

    &-block
      margin: 0 auto 20px

  .examples
    &__container
      &-title
        margin-left: -5px

  .simile
    padding: 129px 0 0 0
    margin-top: -129px

  .search
    position: relative
    &__background
      width: 320px
      background-image: url("../img/block-6/smalGirl_320.png")
      position: absolute
      top: -39px
      left: 0

    &__description
      width: 287px
      padding: 0
      margin-right: 0
      margin-top: -37px
      margin-left: -12px

    &__form
      bottom: -317px













