.about
  &-wrapper
    &__title
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 42px
      line-height: 51px
      text-align: center
      color: $standart
      margin-bottom: 30px

      &-object
        color: $dark_azure

    &__company
      display: block
      width: 1085px
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 32px
      text-align: center
      margin: 0 auto 70px
      color: $standart

  &-arguments
    display: flex
    justify-content: space-between

    &__img
      &-year
        width: 96px
        text-align: center
        margin: 0 auto 4px

      &-order
        width: 192px
        text-align: center
        margin: 0 auto 8px

      &-camper
        width: 201px
        text-align: center
        margin: 0 auto 6px

      &-whatsapp
        margin-top: 2px
        margin-right: 5px

      &-phone
        margin-top: 3px
        margin-right: 5px

      &-telegram
        margin-top: 1px
        margin-right: 4px

      &-mall
        width: 161px
        text-align: center
        margin: 0 auto 1px

      &-quote
        position: absolute
        top: -28px
        left: 6px

      &-pointer
        position: absolute
        top: -71px
        left: -35px


    &__quote
      position: relative

    &__pointer
      position: relative

    &__images
      position: relative
      width: 568px
      height: 679px
      background-image: url("../img/block-8/head.png")

      &-name
        position: absolute
        top: 32px
        right: -36px
        font-family: "Noto Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 32px
        color: $standart
        background: #FFFFFF
        border: 1px solid #08597D
        box-sizing: border-box
        border-radius: 1px
        padding: 13px 26px 14px 33px


    &__link
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 30px
      color: #FFFFFF


    &__blocks
      display: flex
      flex-direction: column

      &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 660px
        margin-bottom: 35px

      &-text
        width: 637px
        font-family: "Noto Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 30px
        color: $standart
        padding-left: 24px
        margin-bottom: 29px
        z-index: 20

      &-connection
        display: flex
        border-radius: 1px
        padding-left: 24px

        &__whatsapp
          background: #08597D
          border-radius: 1px
          margin-right: 12px
          padding: 5px 12px 5px 8px

        &__phone
          background: #08597D
          border-radius: 1px
          margin-right: 12px
          padding: 5px 21px 5px 8px

        &__telegram
          background: #08597D
          border-radius: 1px
          padding: 5px 19px 5px 7px

      &-block
        display: flex
        flex-direction: column
        font-family: "Noto Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 32px
        text-align: center
        color: $standart
        margin-bottom: 19px

      &-year
        width: 320px
        height: 180px
        border: 1px solid #08597D
        box-sizing: border-box
        border-radius: 3px
        padding-top: 34px

        &__text
          margin-bottom: 11px

      &-order
        width: 320px
        height: 180px
        border: 1px solid #08597D
        box-sizing: border-box
        border-radius: 3px
        padding-top: 34px

        &__text
          margin-bottom: 11px

      &-camper
        width: 320px
        height: 220px
        border: 1px solid #08597D
        box-sizing: border-box
        border-radius: 3px
        padding-top: 28px

        &__text
          width: 193px
          margin: 0 auto 9px

      &-mall
        width: 320px
        height: 220px
        border: 1px solid #08597D
        box-sizing: border-box
        border-radius: 3px
        padding-top: 28px

        &__text
          width: 233px
          margin: 0 auto 2px

