.benefit
  background: #EFEFF0
  margin-bottom: 120px

.benefit-wrapper
  &__title
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 51px
    color: $standart
    text-align: center
    padding-top: 241px
    margin-bottom: 70px

    &-object
      color: $dark_azure

  &__blocks
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding-bottom: 100px


  &__block
    display: flex
    align-items: center
    width: 422px
    height: 106px
    border: 1px solid #08597D
    box-sizing: border-box
    border-radius: 3px
    margin-bottom: 20px
    padding: 22px 0 22px 19px

    &-text
      width: 304px
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: $standart


    &-fabrication
      background: #FFFFFF
      box-sizing: border-box
      box-shadow: 0 4px 8px rgba(2, 52, 74, 0.2)

    &-discounts
      padding-left: 13px

    &-img
      margin-right: 22px

      &_service
        margin-right: 29px

      &_discounts
        margin-right: 28px

      &_mobile
        display: none

