.examples
  &-container
    display: flex
    flex-direction: column
    margin-bottom: 122px

  &__container
    &-badImg
      display: flex

      &__freezingBlowing
        margin-top: 10px

      &__crack
        margin-right: 20px

    &-title
      width: 896px
      margin: 0 auto 70px
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 42px
      line-height: 56px
      text-align: center
      color: $standart

      &__color
        color: $dark_azure


  &__img
    width: 643px
    box-shadow: 0 6px 10px 2px rgba(51, 51, 51, 0.2)

    &-crack
      height: 831px

    &-freezing, &-blowing
      height: 405px
      margin-top: -10px

    &-freezing
      margin-bottom: 22px

  &__text
    display: block
    position: relative
    font-family: "Noto Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 28px
    color: #000000
    background: rgba(255, 255, 255, 0.8)
    width: 643px
    padding: 42px 85px 42px 43px
    margin-top: -142px
    z-index: 3

    &-freezing
      margin-bottom: 32px
      margin-top: -163px
      padding: 42px 85px 42px 43px

    &-blowing
      margin-top: -142px
      padding: 42px 85px 42px 43px

























