.footer
  &-title
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 51px
    text-align: center
    color: #333333
    margin-bottom: 70px

    &__object
      color: $dark_azure

  &-info
    display: flex
    justify-content: space-between
    margin-bottom: 67px

    &__contact
      display: flex
      flex-direction: column
      width: 643px
      background: #FFFFFF
      border: 1px solid #08597D
      box-sizing: border-box
      border-radius: 3px
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 22px
      line-height: 30px
      color: $standart
      padding: 74px 30px 46px 75px

    &__map
      width: 643px
      background: #FFFFFF
      border: 1px solid #08597D
      box-sizing: border-box
      border-radius: 3px

  &-if
    display: flex
    justify-content: center
    font-family: "Noto Sans",sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    color: $standart
    margin-bottom: 42px

    &__messenger
      display: flex

    &__img
      &-whatsapp
        margin-right: 3px

      &-telegram
        margin-right: 3px

    &__title
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      color: #333333
      margin-left: 10px
      margin-right: 22px


    &__link
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 30px
      color: #FFFFFF

      &-whatsapp
        width: 1200px
        background: #08597D
        border-radius: 1px
        margin-right: 12px
        padding: 12px 12px 10px 8px

      &-telegram
        background: #08597D
        border-radius: 1px
        margin-right: 12px
        padding: 12px 17px 10px 8px

  &-confidentiality
    display: block
    font-family: "Noto Sans",sans-serif
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 27px
    color: $standart
    text-align: center
    margin-bottom: 68px

  &-icon
    width: 40px
    height: 40px
    margin-bottom: 30px
    margin-right: 17px

  &-text
    position: relative
    top: 7px
    text-decoration: none
    color: inherit

    &__hidden
      display: none




