.form
  display: flex
  flex-direction: column
  justify-content: center
  background: linear-gradient(199.41deg, #206989 -1.72%, #428DAD -1.71%, #206989 86.97%), #08597D

  &__text
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 22px
    line-height: 28px
    text-align: center
    color: #FFFFFF

  &__understanding
    font-family: "Noto Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 13px
    text-align: center
    color: #FFFFFF


    &-text
      color: rgba(221, 191, 110, 1)
      font-weight: bold

  &__name
    width: 80%
    font-family: "Noto Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    border-radius: 3px
    border: none
    outline: none

  &__phone
    width: 80%
    font-family: "Noto Sans", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    border-radius: 3px
    border: none
    outline: none

  &__frame
    border: 2px solid rgba(242, 223, 154, 1)
    margin: auto