.offer
  margin-bottom: 123px

  &-container
    display: flex
    justify-content: space-between

  &-service
    width: 663px
    padding-bottom: 91px

    &__if
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 44px
      line-height: 60px
      color: $standart
      margin-bottom: 38px

      &-information
        color: $dark_azure

    &__text
      &-information
        font-weight: bold
        color: $standart

    &__margin
      display: inline-block
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: $standart
      margin: 0

    &__information
      display: flex
      align-items: flex-start
      margin-bottom: 18px
      width: 81%

    &__chek
      width: 26px
      margin-right: 19px

  &-form
    width: 332px
    height: 405px
    display: flex
    flex-direction: column
    justify-content: center
    background: linear-gradient(199.41deg, #206989 -1.72%, #428DAD -1.71%, #206989 86.97%), #08597D
    border-top-left-radius: 150px 25px
    border-top-right-radius: 150px 25px
    border-bottom-right-radius: 3px
    border-bottom-left-radius: 3px
    margin-right: 16px
    margin-top: 50px

    &__text
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 22px
      line-height: 28px
      text-align: center
      color: #FFFFFF
      margin-top: 34px
      margin-bottom: 22px

    &__understanding
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      text-align: center
      color: #FFFFFF
      padding-bottom: 16px
      margin-top: 0

      &-text
        color: rgba(221, 191, 110, 1)
        font-weight: bold

    &__name
      width: 80%
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      padding: 20px 24px 20px 26px
      margin: 0 30px 14px
      border-radius: 3px
      border: none
      outline: none

    &__phone
      width: 80%
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px
      padding: 20px 24px 20px 26px
      margin: 0 30px 18px
      border-radius: 3px
      border: none
      outline: none

    &__frame
      width: 312px
      height: 381.32px
      border: 2px solid rgba(242, 223, 154, 1)
      border-top-left-radius: 150px 25px
      border-top-right-radius: 150px 25px
      border-bottom-right-radius: 3px
      border-bottom-left-radius: 3px
      margin: auto

.button
  background: linear-gradient(180deg, #F2DF9A 0%, #DABB68 100%)
  border-radius: 3px
  cursor: pointer
  border: none

  &-offer
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #333333
    padding: 19px 20px 19px 21px
    margin: 0 29px 15px


