.search
  position: relative
  &__background
    background-image: url("../img/block-6/imgGirl.png")
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    height: 800px

  &__title
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 56px
    text-align: center
    color: #333333
    margin-bottom: 40px

    &-object
      color: $dark_azure

  &__description
    width: 700px
    float: right
    padding: 207px 0 10px 17px

    &-text
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      text-align: center
      color: #333333
      margin-bottom: 20px

      &__object
        font-weight: bold

      &__next
        padding: 0 90px

  &__form
    position: absolute
    flex-direction: row
    width: 946px
    height: 243px
    border-radius: 3px
    bottom: -121px
    left: 0
    right: 0
    margin: 0 auto


  &__form-frame
    width: 926px
    height: 223px
    border-radius: 3px

  &__form-name
    width: 250px
    margin: 0 14px 0 67px
    padding: 21px 24px 19px 24px

  &__form-phone
    width: 250px
    margin: 0 16px 0 0
    padding: 21px 26px 19px 26px

  &__form-text
    margin-top: 34px
    margin-bottom: 31px

  &__form-text-mb
    display: none

  &__form-understanding
    margin-top: 19px

  &__button
    width: 250px
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: #333333
    padding: 19px 20px 19px 21px
    margin: 0




