.venture
  background: #EFEFF0
  padding: 124px 0 120px 0

  &-text
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 51px
    color: $standart
    text-align: center
    margin-bottom: 70px

    &__color
      color: $dark_azure

  &-block
    width: 422px
    background: #FFFFFF
    border: 1px solid #08597D
    box-sizing: border-box
    border-radius: 3px
    padding: 49px 25px 27px 45px
    margin-bottom: 47px

  &-container
    display: flex
    justify-content: space-between

    &__direction
      font-family: "Noto Sans", sans-serif
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $standart
      text-align: center
      margin-bottom: 49px

      &-next
        display: block
        margin: auto


    &__contents
      &-list
        font-family: "Noto Sans", sans-serif
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: $standart
        margin-left: -6px
        margin-bottom: 8px

    &__title
      display: inline-block
      width: 250px
      margin-top: 15px
      margin-bottom: 31px
      font-family: "Montserrat", sans-serif
      font-style: normal
      font-weight: 600
      font-size: 20px
      line-height: 24px
      color: $standart

      &-firm
        width: 215px

      &-badWindow
        width: 215px

      &-color
        width: 80px
        margin-right: 10px

      &-colorOne
        margin-right: 6px




