.fon
  background-image: url("../img/fon.png")
  background-repeat: no-repeat
  background-size: auto
  background-position: 50% 50%

.navbar
  color: $standart

  &-top
    font-family: "Noto Sans", sans-serif
    display: flex
    justify-content: space-between
    padding: 29px 1px 25px

    &__menu-button
      display: none

    &__left
      display: flex
      align-items: center

    &__right
      display: flex
      align-items: center

    &__text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 27px
      width: 260px

  &__icon
    &-telephone
      margin-right: 18px

    &-home
      margin-right: 19px

  &-menu
    display: flex
    justify-content: space-evenly
    list-style-type: none
    margin: 0 auto 77px
    padding: 32px
    width: 88%


    &__link
      font-family: "Noto Sans", sans-serif
      text-decoration: none
      color: #ffffff
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px

    &__link:active
      color: #DDBF6E

.container
  &-bottom
    background: rgba(8, 89, 125, 0.9)
    border-radius: 3px

.logo
  &__img
    margin-right: 21px

.telephone
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 27px
  text-decoration: none
  color: inherit
  margin-right: 2px





















